<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="./assets/alchemy-favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap"
        />
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/global.css" />
        <title>About Lottie</title>
    </head>

    <body>
        <header>
            <img src="/assets/html_css_js.png" />
            <h1>About Lottie</h1>
        </header>

        <main>
            <p>
                Lottie is a 5 year old pitty mix. She is perfect. She likes to run around and roll
                on her back in the grass. Grass is her favorite food, even though she should only
                eat her prescription diet. She has one eye and two <strong>big</strong> ears.
            </p>
            <style>
                h1 {
                    color: green;
                }
                h2 {
                    text-align: center;
                    color: lightseagreen;
                    font-size: 20px;
                }
                .list-one {
                    color: black;
                    font-size: 18px;
                    font-weight: lighter;
                }
                p {
                    font-size: 20px;
                    font-weight: lighter;
                }
            </style>
            <img src="./assets/lottie.jpeg" alt="Lottie" />
            <h2>
                "Lottie's Favorite Snacks"
                <ul class="list-one">
                    <li>Grass</li>
                    <li>Slippers</li>
                    <li>Sticks</li>
                </ul>
            </h2>
        </main>

        <footer>&copy;2022 Software Developer</footer>

        <script type="module" src="app.js"></script>
    </body>
</html>
